\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}
 \usepackage{siunitx}
 \usepackage{url}


\begin{document}
\title{\textbf{Genetic TSP: \\ Parallel and Distributed Systems: Paradigms and Models Project}}
\author{University of Pisa - Computer Science \\Jacopo Raffi}
\date{Academic Year 2022/2023}

\setcounter{tocdepth}{7}
\setcounter{secnumdepth}{4}

\maketitle
\tableofcontents

\section{Introduction}
This report contains the design and implementation choices for the Genetic TSP project. The timing of the sequential algorithm will first be shown, and then the chosen parallel design will be described, giving reasons for the choice. Finally, speedup and scalability results will be illustrated. 
\section{Sequential Algorithm}
Before designing the parallel algorithm structure, it was necessary to develop  the sequential algorithm in order to assess which parts of the program were convenient to parallelize. The skeleton of the sequential algorithm is as follows: 
\begin{figure}[h!]
    \centering
    \includegraphics[trim=0 5cm 0 15cm,clip, scale=0.35]{Images/Generation + Fitness.pdf}
    \caption{Sequential Algorithm Skeleton}
    \label{fig:seq_code}
\end{figure}
\FloatBarrier

The computation times have been estimated using a graph consisting of 5,000 nodes, with a mutation rate of 30\%, a crossover rate of 70\% and a population first of 4000 and then of 8000 individuals:

\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
 Population size & 4000(2800 children) & 8000(5600 children) \\
 \hline
 Generation $+$ Evaluation & 410ms & 997ms \\
 \hline
 Selection & 8-9ms & 17ms  \\
 \hline
 Crossover $+$ Mutation $+$ Evaluation & 200-250ms & 400-500ms \\
 \hline
 Merge & 300ms & 600-650ms   \\  
 \hline
\end{tabular}
\end{center}
\FloatBarrier

After evaluating these ``macro times", the times of the individual functions were also considered for a possible pipeline, again with a graph of 5000 nodes:

\begin{center}
\begin{tabular}{ |c|c| }
 \hline
 Generation & $40\mu s$  \\ 
 \hline
 Selection & $8-9\mu s$  \\ 
 \hline
 Crossover & $1-2\mu s$ \\
  \hline
 Fix  & $20-50\mu s$ \\ 
 \hline
 Crossover & $1-2\mu s$ \\
  \hline
  Mutation & $0\mu s$ \\
  \hline
 Fitness & $50\mu s$\\
 \hline
\end{tabular}
\end{center}

After analysing the times of the sequential algorithm, the next step was to assess a potential parallel pattern, taking into account that the most computationally intensive aspects of the program are the evaluation of individuals and the correction after crossover, followed by the selection phase.

\section{Parallel Design}
First of all, it was considered appropriate to parallelize the generation + evaluation phase. In this case, a map was adopted which returns the first generation. In addition, the load balance of the workers was taken into account; in fact, the number of individuals to be generated was evenly distributed, before the workers were put to work, in order to avoid possible overloading. For example, if it is necessary to generate 11 individuals with three workers, a balanced situation could be one in which the first and second workers have 4 individuals each and the third has 3, whereas an unbalanced situation would be one in which the first two workers have 3 individuals each and the third has 5. 

An alternative could have been to use a pipeline with two phases (generation and fitness), which have a similar cost; however, this alternative was rejected for three reasons:
\begin{itemize}
    \item overhead given by communication/synchronisation;
    \item fitness has a higher cost, so it would constitute a bottleneck;
    \item even if the costs were equal, it would still not be cost-effective.
\end{itemize}

The reason for the third point can be explained by taking two workers as examples (it can be easily generalised to w workers). In the case of the pipeline we would have a latency of $n*t$, in the case of a map we would have a latency of $(n/2)*2t = n*t$ (where $n$ is the size of the population); the pipeline would certainly have a higher throughput, but in this situation it is the latency that counts. In fact would have the same latency but the pipeline would also have extra overhead due to the synchronisation between the first and second phase, which is why in the end the map pattern was chosen.  


\subsection{Native Threads C++}
\subsection{FastFlow}
\section{Results}
\section{Conclusions}
\subsection{How to Compile}

\end{document}