\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}
 \usepackage{siunitx}
 \usepackage{url}


\begin{document}
\title{\textbf{Genetic TSP: \\ Parallel and Distributed Systems: Paradigms and Models Project}}
\author{University of Pisa - Computer Science \\Jacopo Raffi}
\date{Academic Year 2022/2023}

\setcounter{tocdepth}{7}
\setcounter{secnumdepth}{4}

\maketitle
\tableofcontents

\section{Introduction}
This report contains the design and implementation choices for the Genetic TSP project. The timing of the sequential algorithm will first be shown, and then the chosen parallel design will be described, giving reasons for the choice. Finally, speedup and scalability results will be illustrated. 
\section{Sequential Algorithm}
Before designing the parallel algorithm structure, it was necessary to develop  the sequential algorithm, the skeleton is shown in figure \ref{fig:seq_code}, in order to assess which parts of the program were convenient to parallelize. The skeleton of the sequential algorithm is as follows: 
\begin{figure}[h!]
    \centering
    \includegraphics[trim=0 5cm 0 15cm,clip, scale=0.35]{Images/Generation + Fitness.pdf}
    \caption{Sequential Algorithm Skeleton}
    \label{fig:seq_code}
\end{figure}
\FloatBarrier

The computation times have been estimated using a graph consisting of 5,000 nodes, with a mutation rate of 30\%, a crossover rate of 70\% and a population first of 4000 and then of 8000 individuals:

\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
 Population size & 4000(2800 children) & 8000(5600 children) \\
 \hline
 Generation $+$ Evaluation & 410ms & 997ms \\
 \hline
 Selection & 8-9ms & 17ms  \\
 \hline
 Crossover $+$ Mutation $+$ Evaluation & 200-250ms & 400-500ms \\
 \hline
 Merge & 300ms & 600-650ms   \\  
 \hline
\end{tabular}
\end{center}
\FloatBarrier

After evaluating these ``macro times", the times of the individual functions were also considered, again with a graph of 5000 nodes:

\begin{center}
\begin{tabular}{ |c|c| }
 \hline
 Generation & $40\mu s$  \\ 
 \hline
 Selection & $8-9\mu s$  \\ 
 \hline
 Crossover & $20-50\mu s$ \\
  \hline
  Mutation & $0\mu s$ \\
  \hline
 Fitness & $50\mu s$\\
 \hline
\end{tabular}
\end{center}

After analysing the times of the sequential algorithm, the next step was to assess a potential parallel pattern, taking into account that the most computationally intensive aspects of the program are the evaluation of individuals and the crossover, followed by the selection phase.

\section{Parallel Design}
First of all, it was considered appropriate to parallelize the $generation + evaluation$ phase. In this case, a map was adopted which returns the first generation of chromosomes. In addition, the load balance of the workers was taken into account; in fact, the number of individuals to be generated was evenly distributed, before the workers were put to work, in order to avoid possible overloading. For example, if it is necessary to generate 11 individuals with three workers, a balanced situation could be one in which 2 workers have 4 chromosomes and the last one has 3 chromosomes, whereas an unbalanced situation would be one in which 2 workers have 3 chromosomes and the last one has 5 chromosomes; %TODO 

An alternative could have been to use a pipeline with two stages (generation and fitness), which have a similar cost; however, this alternative was rejected for two reasons:
\begin{itemize}
    \item overhead given by communication/synchronisation;
    \item would not be a good choice to reduce the completion time.
\end{itemize}

The reason for the third point can be explained by taking two workers as examples (it can be easily generalised to w workers). In the case of a two-stage (both with cost $t$) pipeline we would have a completion time of $2*t + (n-1)*t$, where $n$ is the size of the population, in the case of a map we would have a completion time of $(n/2)*2t = n*t$; the pipeline would certainly have a higher throughput, but in this situation it is the completion time that counts. In the end the map pattern was chosen.  

The next step was to consider how to parallelize the selection, crossover and evaluation phases. Again, a map was adopted precisely because the objective is to reduce the completion time, as an iteration cannot begin without the previous one being completely finished. In addition, to avoid having two different maps separated by the mutation phase, it was decided to merge these two maps into a single map(figure \ref{fig:Map_fusion}), including the mutation phase, in order to avoid communication/synchronisation overheads, also considering that making the mutation parallel does not introduce any further overheads. Again, the pairs of parents to be chosen and processed were distributed so as to ensure a load balance between the workers. 

\begin{figure}[h!]
    \centering
    \includegraphics[trim=0 2cm 0 2cm,clip, scale=0.3]{Images/Map_Fusion.pdf}
    \caption{Map Fusion}
    \label{fig:Map_fusion}
\end{figure}
\FloatBarrier

Other alternatives considered, but rejected, are the pipeline and the farm. The pipeline approach was rejected because, in general, throughput is not the primary concern. As previously mentioned, the crucial factor is the completion time of each iteration. For this reason, the pipeline approach was not employed, as it could potentially introduce additional overhead due to synchronisation and communication between the pipeline stages.

The farm approach, involving only emitters and workers, was rejected to avoid excessive overhead in communication between emitters, workers, and the collector. The decision was made considering that it is possible to divide the indices only once without the need for communication at each iteration.

To avoid excessive communication and synchronisation overhead, different combinations of patterns were avoided, and a simple map pattern was considered sufficient for the purpose. The decision was made to prioritize simplicity and efficiency by minimizing the complexity of the parallel execution model. This approach ensures that the computation is efficiently distributed among the threads while minimizing the need for extensive coordination and communication between them.

\subsection{Native Threads C++}
The initial implementation was developed using the native threads and the standard synchronisation mechanisms provided by C++. 

In the implemented solution, the thread main is responsible for executing the merge phase. The thread main initially, before forking the workers, distributes the number of parents that the workers will have to choose and process (trying to maintain load balance); the workers also know the number of iterations of the program, so there is no need for the thread main to communicate the ``End of Work". The only synchronisation needed is to understand when the workers can start the new iteration and when they must wait for the merge phase; a barrier and a condition variable were used to do this. The workers wait for the main thread to complete its work via a ``wait()", the main thread then wakes them up via a ``notify\_all()" call. The main thread on the other hand waits for the workers using a barrier, so that when the barrier ``opens," the main thread knows that all the workers have completed their iteration.
\subsection{FastFlow}
\section{Results}
\section{Conclusions}
\subsection{How to Compile}

\end{document}